# Kogito infra services version
KOGITO_INFRA_SERVICES_VERSION=1.20
INFINISPAN_VERSION=13.0.8.Final
INFINISPAN_OPERATOR_VERSION=2.2.4.Final

# Kogito project namespace
KOGITO_PROJECT_NAMESPACE=kogito

# Kogito URLs
KOGITO_DATAINDEX_HTTP_URL=http://host:port/graphql
KOGITO_DATAINDEX_WS_URL=ws://host:port
KOGITO_CONSOLES_KEYCLOAK_CONFIG_URL=https://host:port/auth
KOGITO_CONSOLES_KEYCLOAK_CONFIG_HEALTH_CHECK_URL=https://host:port/auth/realms/kogito/.well-known/openid-configuration

# Техническая ТУЗ для выгрузки имеджей
#
# ТУЗ должна быть закодирована в base64, уложена в json и еще раз закодирована в base64.
# Пример json:
#
# {
#    "auths": {
#      "dzo.sw.sbc.space": {
#        "auth": "${base64_login_pass_tuz}",
#        "email": ""
#      }
#    }
#  }
#
# где base64_login_pass_tuz это зашифрованная в base64 пара вида <login>:<pass> (разделитель двоеточие)
#
IMAGE_TUZ_JSON_BASE64=base64tuzjson==