# Kogito infra services version
KOGITO_INFRA_SERVICES_VERSION=1.20
INFINISPAN_VERSION=13.0.8.Final
INFINISPAN_OPERATOR_VERSION=2.2.4.Final

# Kogito project namespace
KOGITO_PROJECT_NAMESPACE=kogito

# Kogito URLs
KOGITO_DATAINDEX_HTTP_URL=http://host:port/graphql
KOGITO_DATAINDEX_WS_URL=ws://host:port
KOGITO_CONSOLES_KEYCLOAK_CONFIG_URL=https://host:port/auth
KOGITO_CONSOLES_KEYCLOAK_CONFIG_HEALTH_CHECK_URL=https://host:port/auth/realms/kogito/.well-known/openid-configuration