apiVersion: v1
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJkem8uc3cuc2JjLnNwYWNlIjogewogICAgICAiYXV0aCI6ICJkSFY2WDNOaWRGOWphVjltYkc5M09rZHFlWHBwY21aZk5ETXciLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
kind: Secret
metadata:
  creationTimestamp: "2022-04-11T09:56:49Z"
  name: flow-ci-pull-secret
  namespace: kafka
  resourceVersion: "34071587"
  selfLink: /api/v1/namespaces/dev/secrets/flow-ci-pull-secret
  uid: 2af5822b-64f2-44cb-8a7d-9496d9ad2407
type: kubernetes.io/dockerconfigjson
