kind: Secret
apiVersion: v1
metadata:
  name: flow-ci-pull-secret
data:
  .dockerconfigjson: >-
    ewogICJhdXRocyI6IHsKICAgICJkem8uc3cuc2JjLnNwYWNlIjogewogICAgICAiYXV0aCI6ICJkSFY2WDNOaWRGOWphVjltYkc5M09rZHFlWHBwY21aZk5ETXciLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson

