apiVersion: infinispan.org/v1
kind: Infinispan
metadata:
  name: kogito-infinispan
spec:
  replicas: 1
  image: dzo.sw.sbc.space/sbt_dev/ci90000011_bpmx_dev/infinispan/server:${INFINISPAN_VERSION}
  service:
    type: DataGrid
