apiVersion: app.kiegroup.org/v1beta1
kind: KogitoSupportingService
metadata:
  name: management-console
spec:
  serviceType: MgmtConsole
  replicas: 1
  image: dzo.sw.sbc.space/sbt_dev/ci90000011_bpmx_dev/kogito-management-console:${KOGITO_INFRA_SERVICES_VERSION}
  env:
    - name: KOGITO_DATAINDEX_HTTP_URL
      value: ${KOGITO_DATAINDEX_HTTP_URL}
    - name: KOGITO_DATAINDEX_WS_URL
      value: ${KOGITO_DATAINDEX_WS_URL}
    - name: kogito.consoles.keycloak.config.realm
      value: kogito
    - name: kogito.consoles.keycloak.config.url
      value: ${KOGITO_CONSOLES_KEYCLOAK_CONFIG_URL}
    - name: kogito.consoles.keycloak.config.client-id
      value: kogito-console-quarkus
    - name: kogito.consoles.keycloak.config.health-check-url
      value: ${KOGITO_CONSOLES_KEYCLOAK_CONFIG_HEALTH_CHECK_URL}
    - name: kogito.consoles.keycloak.config.disable-health-check
      value: "false"
    - name: kogito.consoles.keycloak.config.update-token-validity
      value: "30"
    - name: kogito.svg.folder.path
      value: /home/kogito/data/svg
