apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: kogito-service
  name: kogito-service
  namespace: ${KOGITO_PROJECT_NAMESPACE}
spec:
  endpoints:
  - path: /q/metrics
    targetPort: 8080
    scheme: http
  namespaceSelector:
    matchNames:
    - ${KOGITO_PROJECT_NAMESPACE}
  selector:
    matchLabels:
      app: kogito-service
